{
  "name": "smallpdf-intervieww",
  "version": "1.0.0",
  "description": "smallpdf interview",
  "repository": ".",
  "scripts": {
    "start": "node static-server.js",
    "build": "npm run build-js && npm run build-css",
    "build-js": "browserify src/js/main.js -t babelify --outfile static/bundle.js",
    "build-css": "postcss --config ./config/postcss-config.js --use postcss-import --use autoprefixer --output static/bundle.css src/css/main.css",
    "watch-js": "watchify src/js/main.js -t babelify --outfile static/bundle.js",
    "watch-css": "postcss --config ./config/postcss-config.js --watch --use postcss-import --use autoprefixer --output static/bundle.css src/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Nicolaou <me@andrewnicolaou.co.uk>",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "~3.0.2",
    "express": "^4.13.3",
    "hammerjs": "^2.0.4",
    "lodash": "~3.10.1",
    "ractive": "^0.7.3",
    "ractive-touch": "^0.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babelify": "~6.3.0",
    "browserify": "~11.2.0",
    "mqtt": "^1.4.3",
    "normalize.css": "^3.0.3",
    "postcss": "^5.0.10",
    "postcss-cli": "^2.2.0",
    "postcss-import": "^7.1.0",
    "watchify": "~3.4.0",
    "whatwg-fetch": "^0.10.0"
  }
}
